# KCD2-Mod-Manager

./: .editorconfig  CHANGELOG.md  KCD2-mod-manager.sln  README.md  release-build-steps.md
KCD2 mod manager/: App.config  App.xaml  App.xaml.cs  App.xaml.cs.bak  BoolToVisibilityConverter.cs  BooleanToHeightConverter.cs  BooleanToScrollBarVisibilityConverter.cs  BooleanToTextWrappingConverter.cs  BooleanToWindowHeightConverter.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  DeleteConfirmationWindow.xaml  DeleteConfirmationWindow.xaml.cs  GameTypeEqualsConverter.cs  HighlightColorToBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  IsNotNullConverter.cs  KCD2 mod manager.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  NameInputDialog.xaml  NameInputDialog.xaml.cs  NexusSSOLoginWindow.xaml  NexusSSOLoginWindow.xaml.cs  ScrollBarCornerVisibilityConverter.cs  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindow.xaml.cs.bak  WorkshopActionVisibilityConverter.cs
KCD2 mod manager.Tests/: KCD2 mod manager.Tests.csproj  UnitTest1.cs
KCD2 mod manager.Tests/Models/: ModTests.cs
KCD2 mod manager.Tests/Services/: AppSettingsTests.cs  FileServiceTests.cs  ModInstallerServiceTests.cs  ModManifestServiceTests.cs  ModOrderFileManagerTests.cs
KCD2 mod manager.Tests/ViewModels/: RelayCommandTests.cs
KCD2 mod manager/Behaviors/: AutoScrollBehavior.cs
KCD2 mod manager/Models/: GameInstallDescriptor.cs  Mod.cs  ModCategory.cs  ModConflictGroup.cs  ModProfile.cs  ModVersionInfo.cs  NexusModFile.cs  UserModData.cs  ViewModelBase.cs
KCD2 mod manager/Resources/: Messages.Designer.cs  Messages.de.resx  Messages.fr.resx  Messages.resx  Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.resx
KCD2 mod manager/Services/: AppSettings.cs  CategoryService.cs  ConflictCheckerService.cs  DialogService.cs  FileService.cs  GameInstallService.cs  IAppSettings.cs  ICategoryService.cs  IConflictCheckerService.cs  IDialogService.cs  IFileService.cs  IGameInstallService.cs  ILocalizationService.cs  ILog.cs  IManifestUpdateService.cs  IModCategoryAssignmentService.cs  IModInstallerService.cs  IModManifestService.cs  IModOrderFileManager.cs  INexusAuthService.cs  INexusDownloadService.cs  INexusModActionsService.cs  INexusService.cs  IProfilesService.cs  IRenameService.cs  IThemeService.cs  IUserModDataService.cs  LocalizationService.cs  Logger.cs  ManifestUpdateService.cs  ModCategoryAssignmentService.cs  ModInstallerService.cs  ModManifestService.cs  ModOrderFileManager.cs  NexusService.cs  ProfilesService.cs  RenameService.cs  ThemeService.cs  UserModDataService.cs
KCD2 mod manager/Themes/: Theme.Common.xaml  Theme.Dark.xaml  Theme.Light.xaml
KCD2 mod manager/ViewModels/: CategoryAssignDialogViewModel.cs  CategoryDeleteDialogViewModel.cs  CategoryManagerViewModel.cs  ConflictCheckerViewModel.cs  CustomMessageBoxViewModel.cs  DeleteConfirmationDialogViewModel.cs  GameSelectionDialogViewModel.cs  MainWindowViewModel.cs  NameInputDialogViewModel.cs  RelayCommand.cs  SettingsWindowViewModel.cs
KCD2 mod manager/Views/: CategoryAssignDialog.xaml  CategoryAssignDialog.xaml.cs  CategoryDeleteDialog.xaml  CategoryDeleteDialog.xaml.cs  CategoryManagerWindow.xaml  CategoryManagerWindow.xaml.cs  ConflictCheckerWindow.xaml  ConflictCheckerWindow.xaml.cs
KCD2 mod manager/Views/Dialogs/: GameSelectionDialog.xaml  GameSelectionDialog.xaml.cs
